#rounded-corners {
     -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    -khtml-border-radius: 20px;
    border-radius: 20px;
	width:150px;
	height:50px;
	background-color:#009;
	color:#FFF;
}
#round
{
     -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    -khtml-border-radius: 20px;
    border-radius: 20px;
	width:150px;
	height:45px;
	background-color:#009;
	color:#FFF;
}
.idi
{
	 -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    -khtml-border-radius: 20px;
    border-radius: 20px;
	width:300px;
	height:50px;
	background-color:#009;
	color:#FFF;
}
.of
{
     -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    -khtml-border-radius: 20px;
    border-radius: 20px;
	width:150px;
	height:40px;
}

.img
{
	background-image:url(images/close.jpg);
}

.img: hover
{
	background-image:url(images/open.jpg);
}