.button_example{
border:1px solid #8a66f4;-webkit-box-shadow: #B4B5B5 4px 4px 4px  ;-moz-box-shadow: #B4B5B5 4px 4px 4px ; box-shadow: #B4B5B5 4px 4px 4px  ; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:20px;font-family:comic sans, comic sans ms, cursive, verdana, arial, sans-serif; padding: 7px 7px 7px 7px; text-decoration:none; display:inline-block;text-shadow: 1px 1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #b29af8; background-image: -webkit-gradient(linear, left top, left bottom, from(#b29af8), to(#9174ed));
 background-image: -webkit-linear-gradient(top, #b29af8, #9174ed);
 background-image: -moz-linear-gradient(top, #b29af8, #9174ed);
 background-image: -ms-linear-gradient(top, #b29af8, #9174ed);
 background-image: -o-linear-gradient(top, #b29af8, #9174ed);
 background-image: linear-gradient(to bottom, #b29af8, #9174ed);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#b29af8, endColorstr=#9174ed);
}

.button_example:hover{
 border:1px solid #693bf1;
 background-color: #8e6af5; background-image: -webkit-gradient(linear, left top, left bottom, from(#8e6af5), to(#6d47e7));
 background-image: -webkit-linear-gradient(top, #8e6af5, #6d47e7);
 background-image: -moz-linear-gradient(top, #8e6af5, #6d47e7);
 background-image: -ms-linear-gradient(top, #8e6af5, #6d47e7);
 background-image: -o-linear-gradient(top, #8e6af5, #6d47e7);
 background-image: linear-gradient(to bottom, #8e6af5, #6d47e7);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#8e6af5, endColorstr=#6d47e7);
}
.twitterbird {
 margin-bottom: 10px;
 display:block;
 background:transparent url(images/close.jpg) center top no-repeat;
 
 background-size: 160px 160px;
}
.button_example1{
border:1px solid #8a66f4;-webkit-box-shadow: #B4B5B5 4px 4px 4px  ;-moz-box-shadow: #B4B5B5 4px 4px 4px ; box-shadow: #B4B5B5 4px 4px 4px  ; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:40px;font-family:comic sans, comic sans ms, cursive, verdana, arial, sans-serif; padding: 7px 7px 7px 7px; text-decoration:none; display:inline-block;text-shadow: 1px 1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #b29af8; background-image: -webkit-gradient(linear, left top, left bottom, from(#b29af8), to(#9174ed));
 background-image: -webkit-linear-gradient(top, #b29af8, #9174ed);
 background-image: -moz-linear-gradient(top, #b29af8, #9174ed);
 background-image: -ms-linear-gradient(top, #b29af8, #9174ed);
 background-image: -o-linear-gradient(top, #b29af8, #9174ed);
 background-image: linear-gradient(to bottom, #b29af8, #9174ed);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#b29af8, endColorstr=#9174ed);
}

.button_example1:hover{
 border:1px solid #693bf1;
 background-color: #8e6af5; background-image: -webkit-gradient(linear, left top, left bottom, from(#8e6af5), to(#6d47e7));
 background-image: -webkit-linear-gradient(top, #8e6af5, #6d47e7);
 background-image: -moz-linear-gradient(top, #8e6af5, #6d47e7);
 background-image: -ms-linear-gradient(top, #8e6af5, #6d47e7);
 background-image: -o-linear-gradient(top, #8e6af5, #6d47e7);
 background-image: linear-gradient(to bottom, #8e6af5, #6d47e7);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#8e6af5, endColorstr=#6d47e7);
}
.twitterbird {
 margin-bottom: 10px;
 display:block;
 background:transparent url(images/close.jpg) center top no-repeat;
 
 background-size: 160px 160px;
}

.twitterbird:hover {
   background-image: url(images/open.jpg);
   
}


.bg
{
	background-image:url(images/bg1.jpg);
	background-size:cover;	
}


.about
{
	background-image:url(images/about1.jpg);
	background-size: 1087px 665px;
}

.about1
{
	background-image:url(images/about2.jpg);
	background-size: 1087px 665px;
}

.bg1
{
	background-image: url(images/about3.jpg);
		background-size: 1087px 665px;
}

.about2
{
	background-image:url(images/about3.jpg);
	background-size: 1087px 665px;
}

.next:hover
{
	background-color:#333333;
	opacity:0.80;
}

.arrow-left {
   width: 0;
   height: 0;
   border-right: 50px solid black;
   border-top: 50px solid transparent;
   border-bottom: 50px solid transparent;
}

.arrow-right {
  width: 0px;
height: 0px;
border-style: solid;
border-width: 69px 0 69px 47px;
border-color: transparent transparent transparent #090c0f;

}
