<!doctype html/>
{% load static %}
<html>
<head>
<title>Brethren Of The Coast</title>
<link href='http://fonts.googleapis.com/css?family=Pirata+One' rel='stylesheet' type='text/css' />
<link href="{% static "css/global.css" %}" rel="stylesheet" type="text/css" />
<style type='text/css'>
*{
font-family:'Pirata One', cursive;
}
span.notifications{
position: absolute;
top: 0%;
right: 2%;
padding:1%;
text-align: justify;
width: 20%;
box-shadow: 0px 2px 2px #888;
background: #fff1a8;
}
body{
background-color:black;
background-image:url({% static "images/login_background.jpg" %});
background-size:100% 100%;
background-repeat:no-repeat;
text-align:center;
margin:0;
padding:0;
padding-top:10px;
}
a.fb_link{
text-decoration:none;
color:#3b5998;
display:block;
text-align:center;
}
div.login_scroll{
margin:auto;
width:60%;
background:url({% static "images/rules_scroll.png" %});
background-size:100% 100%;
background-repeat:no-repeat;
height:auto;
margin-top:-10%;
padding:10%;
box-sizing:border-box;
padding-top:22%;
padding-bottom:15%;
font-size:20px;
text-align:justify;
}
div.login_scroll > p{
text-indent:50px;
}
img.login_logo{
position: absolute;
width: 30%;
left: 35%;
}
div.jawedadd{
position:absolute;
top:30%;
left:0;
height:40%;
width:26%;
display:inline-block;
color:white;
font-size:20px;
font-family:arial !important;
text-align:left;
}
div.jawedadd > img{
width:100%;
}
</style>
</head>
<body>
<img class="login_logo" src="{% static "images/botc_small.png" %}" /><br/>
<span class='notifications'>{{message|safe}}</span>
<div class='login_scroll' style='text-align:center;'>
{{glo.loginScroll|safe}}
<a class = 'fb_link' href='https://www.facebook.com/dialog/oauth?scope=email&client_id=414682281965382&redirect_uri=http://brethren.kgts.in:9000/login/'>Log in with facebook</a>
<iframe style='margin:auto;display:block;border:0;margin-top:4%;' src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FThe.KGTS&width=250&height=80&colorscheme=light&layout=standard&action=like&show_faces=true&send=false&appId=414682281965382"></iframe>
</div>
</body>
</html>
